{
  "name": "lowercasenav",
  "title": "Extension Name Here",
  "id": "jid1-sDYWrhm3vTaDVj",
  "description": "Extension description here",
  "author": "Ian Webster",
  "license": "MIT",
  "version": "0.1"
}
